/* Global */
*{
    font-family: sans-serif;
}

/* Header */

header {
    padding: 0px 200px;
    background-color: #000080;
    margin: 10px 10px;
    border-radius: 5px;
}


.nav-link{
    color: white;
}

.nav-connected {
    text-align: end;

}

/* Menu burger */

 body-burger {
   margin: 0;
   padding: 0;
   background: #232323;
   color: #cdcdcd;
 }
 
 #menuToggle {
   display: block;
   position: relative;
   top: 4px;
   left: 20px;
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle a{
   text-decoration: none;
   color: #232323;
   
   transition: color 0.3s ease;
 }
 
 #menuToggle a:hover{
   color: tomato;
 }
 
 
 #menuToggle input {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   cursor: pointer;
   opacity: 0; 
   z-index: 2; 
   -webkit-touch-callout: none;
 }
 
 #menuToggle span{
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   background: white;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child{
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2){
   transform-origin: 0% 100%;
 }
 
 #menuToggle input:checked ~ span{
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
 }
 
 #menuToggle input:checked ~ span:nth-last-child(3){
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }

 #menuToggle input:checked ~ span:nth-last-child(2){
   transform: rotate(-45deg) translate(0, -1px);
 }
 

 #menu{
   position: absolute;
   width: 300px;
   margin: -100px 0 0 -60px;
   padding: 50px;
   padding-top: 125px;
   
   background: #ededed;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0); 
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li{
   padding: 10px 0;
   font-size: 22px;
 }
 
 #menuToggle input:checked ~ ul{
   transform: none;
 }
 /* END Of BURGER MENU*/

/* global content */
.section-content {
    margin: 0px 150px 100px 150px;
    height: auto;
    min-height: 70vh;
}

.error_message {
    color : red;
}

.validate_message {
    color: green;
}

/* formulaires */

.form-group{
    margin: 30px 0px;
}

/* affichage des tickets */
.content-tickets{
    padding: 20px 0px;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.card-element {
    grid-column: auto;
    margin: 10px 5px;
}

.card-body{
  padding : 10px;
}

.row-button{
  padding: 10px;
}

.style-button {
  margin: auto;
  width: 80%;
}



/* Footer */
footer{

    background-color: #000080;
    border-radius: 5px;
    height: 50px;
    margin: auto 10px;
    bottom: 10;
    color: white;
    text-align: center;
    
}

.copyright{
    padding-top: 15px;;
}

@media only screen and (max-width: 768px) {

    header {
        padding: 0px 0px;
        background-color: #000080;
        margin: 10px 10px;
        border-radius: 5px;
    }
    .nav-link{
      margin: 0px 0px;
    }

    .header-title{
        align-items: flex-end;
    }

    .bg-login-image img{
      display: none;
    }

    .small-navbar{
        display : block;
    }

    .navbar-classique{
        display: none;
    }

    .section-content {
        margin: 0px 20px;
        height: auto;
        min-height: 80vh;
    }

    .content-tickets{
        padding: 20px 0px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 768px){
    /* HEADER Navbar*/

    .small-navbar{
        display : none;

    }
    header{
      padding: 0px 0px ;
    }

    .navbar-classique{
        display: flex;
    }

    .content-tickets{
        padding: 20px 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

}

@media only screen and (min-width: 768px) and (max-width : 990px){

  header {
    padding: 0px 100px;
}

.nav-link{
  margin: 0px 10px;
}

}

@media only screen and (min-width: 1200px){
    .content-tickets{
        padding: 20px 0px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

}
